<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conad</title>
</head>
<body>
    

<script>
    var pane = 80;
    var latte = 60;
    var uova =50;

    alert("Benvenuti alla Conad")

    let oggetto=prompt("quale tipo di oggetto desideri acquistare" + "\n" + "A = pane" + "\n" + "B = latte" +  "\n" + "C = uova")
    let = parseInt(prompt("Quanti ne desideri acquistare?"))
    if (oggetto == "A") {

        if(importo <= pane)
        pane - importo
    alert("hai acquistato" + importo + "del seguente prodotto: pane.")
} else if (importo > pane){
    alert("La quantità richiesta non è disponibile")
}

if (oggetto == "B") {

if(importo <= latte)
latte - importo
alert("hai acquistato" + importo + "del seguente prodotto: latte.")
} else if (importo > latte){
alert("La quantità richiesta non è disponibile")
}

if (oggetto == "C") {

if(importo <= uova)
uova - importo
alert("hai acquistato" + importo + "del seguente prodotto: uova.")
} else if (importo > uova){
alert("La quantità richiesta non è disponibile")
}



</script>
</body>
</html>